{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=simulador;Username=postgres;Password=2202"
    },
    "Security": { "Enabled": false },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "App": { "BaseUrl": "http://localhost:5294/" }
}